<!doctype html><!-- Overlay.ORG -->
<html lang="fr-FR">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Benoit Gaudou &#8211; Associate Professor, UNIVERSITÉ TOULOUSE CAPITOLE</title>
	<meta name="robots" content="max-image-preview:large">
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//s.w.org">
	
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel="stylesheet" id="wp-block-library-css" href="css/style_1.css" type="text/css" media="all">
	<link rel="stylesheet" id="parent-style-css" href="css/style_2.css" type="text/css" media="all">
	<link rel="stylesheet" id="overlay_customizer_fonts-css" href="css/css_1.css" type="text/css" media="screen">
	<link rel="stylesheet" id="overlay-fonts-css" href="css/css.css" type="text/css" media="all">
	<link rel="stylesheet" id="overlay-style-css" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" id="overlay-font-awesome-css" href="css/all.css" type="text/css" media="all">
	<link rel="stylesheet" id="overlay-header-style-css" href="css/header-style.css" type="text/css" media="all">
	<link rel="stylesheet" id="overlay-footer-style-css" href="css/footer-default.css" type="text/css" media="all">
	<link rel="stylesheet" id="overlay-resp-menu-css" href="css/menu-mobile.css" type="text/css"
		media="(max-width: 980px)">
	<link rel="stylesheet" id="overlay-resp-tablet-css" href="css/responsive-tablet.css" type="text/css"
		media="(max-width: 980px)">
	<link rel="stylesheet" id="overlay-resp-mobile-css" href="css/responsive-mobile.css" type="text/css"
		media="(max-width: 782px)">
	<style id="overlay-customizer-custom-css-inline-css" type="text/css">
		a.custom-logo-link {
			max-width: 150px;
		}

		.site-title {
			margin-bottom: 0px;
		}

		.site-logo-align .site-logo-title {
			padding-left: 43px;
		}

		.main-navigation ul ul a:hover,
		.main-navigation ul ul a:focus,
		.main-navigation ul ul li.current-menu-item>a,
		.main-navigation ul ul li.current_page_item>a,
		.main-navigation ul ul li.current-menu-parent>a,
		.main-navigation ul ul li.current_page_parent>a,
		.main-navigation ul ul li.current-menu-ancestor>a,
		.main-navigation ul ul li.current_page_ancestor>a,

		.main-navigation.overlay-nav-solid a:hover,
		.main-navigation.overlay-nav-solid ul>li>a:hover,
		.main-navigation.overlay-nav-solid ul>li>a:focus,
		.main-navigation.overlay-nav-solid ul>li.current-menu-item>a,
		.main-navigation.overlay-nav-solid ul>li.current-menu-ancestor>a,
		.main-navigation.overlay-nav-solid ul>li.current-menu-parent>a,
		.main-navigation.overlay-nav-solid ul>li.current_page_parent>a,
		.main-navigation.overlay-nav-solid ul>li.current_page_ancestor>a,
		.main-navigation.overlay-nav-solid .current_page_item>a,

		.main-navigation.overlay-nav-block ul>li>a:hover span.nav-span-block,
		.main-navigation.overlay-nav-block ul>li>a:focus span.nav-span-block,
		.main-navigation.overlay-nav-block ul>li.current-menu-item>a span.nav-span-block,
		.main-navigation.overlay-nav-block ul>li.current-menu-ancestor>a span.nav-span-block,
		.main-navigation.overlay-nav-block ul>li.current-menu-parent>a span.nav-span-block,
		.main-navigation.overlay-nav-block ul>li.current_page_parent>a span.nav-span-block,
		.main-navigation.overlay-nav-block ul>li.current_page_ancestor>a span.nav-span-block,
		.main-navigation.overlay-nav-block .current_page_item>a span.nav-span-block,

		.error-btn a:hover,
		.overlay-side-social .social-icon,
		#comments .comment-form input.submit:hover,
		.overlay-footdivide-shortline .footer-custom-block::after,
		.overlay-footdivide-shortline ul.site-footer-widgets>li::after {
			background-color: #d64000;
		}

		a,
		.overlay-footer-social-two #overlay-bottombar-menu li a:hover,
		.overlay-footer-social-two.footer-menu-vertical #overlay-bottombar-menu li a:hover {
			color: #d64000;
		}

		#site-navigation.main-navigation.overlay-nav-plain ul>li>a:hover,
		#site-navigation.main-navigation.overlay-nav-plain ul>li>a:focus,
		#site-navigation.main-navigation.overlay-nav-plain ul>li.current-menu-item>a,
		#site-navigation.main-navigation.overlay-nav-plain ul>li.current-menu-ancestor>a,
		#site-navigation.main-navigation.overlay-nav-plain ul>li.current-menu-parent>a,
		#site-navigation.main-navigation.overlay-nav-plain ul>li.current_page_parent>a,
		#site-navigation.main-navigation.overlay-nav-plain ul>li.current_page_ancestor>a,
		#site-navigation.main-navigation.overlay-nav-plain .current_page_item>a,

		#site-navigation.main-navigation.overlay-nav-underline ul>li>a:hover,
		#site-navigation.main-navigation.overlay-nav-underline ul>li>a:focus,
		#site-navigation.main-navigation.overlay-nav-underline ul>li.current-menu-item>a,
		#site-navigation.main-navigation.overlay-nav-underline ul>li.current-menu-ancestor>a,
		#site-navigation.main-navigation.overlay-nav-underline ul>li.current-menu-parent>a,
		#site-navigation.main-navigation.overlay-nav-underline ul>li.current_page_parent>a,
		#site-navigation.main-navigation.overlay-nav-underline ul>li.current_page_ancestor>a,
		#site-navigation.main-navigation.overlay-nav-underline .current_page_item>a {
			color: #d64000 !important;
		}

		.main-navigation.overlay-nav-underline ul>li>a:hover,
		.main-navigation.overlay-nav-underline ul>li>a:focus,
		.main-navigation.overlay-nav-underline ul>li.current-menu-item>a,
		.main-navigation.overlay-nav-underline ul>li.current-menu-ancestor>a,
		.main-navigation.overlay-nav-underline ul>li.current-menu-parent>a,
		.main-navigation.overlay-nav-underline ul>li.current_page_parent>a,
		.main-navigation.overlay-nav-underline ul>li.current_page_ancestor>a,
		.main-navigation.overlay-nav-underline .current_page_item>a {
			box-shadow: 0 -4px 0 #d64000 inset;
		}

		blockquote {
			border-left-color: #d64000 !important;
		}

		a:hover,
		a:focus,
		a:active {
			color: #005677;
		}

		.main-navigation ul ul a:hover,
		.main-navigation ul ul a:focus,
		.main-navigation ul ul li.current-menu-item>a,
		.main-navigation ul ul li.current_page_item>a,
		.main-navigation ul ul li.current-menu-parent>a,
		.main-navigation ul ul li.current_page_parent>a,
		.main-navigation ul ul li.current-menu-ancestor>a,
		.main-navigation ul ul li.current_page_ancestor>a,
		.main-navigation.overlay-nav-solid a:hover,
		.main-navigation.overlay-nav-solid ul>li>a:hover,
		.main-navigation.overlay-nav-solid ul>li>a:focus,
		.main-navigation.overlay-nav-solid ul>li.current-menu-item>a,
		.main-navigation.overlay-nav-solid ul>li.current-menu-ancestor>a,
		.main-navigation.overlay-nav-solid ul>li.current-menu-parent>a,
		.main-navigation.overlay-nav-solid ul>li.current_page_parent>a,
		.main-navigation.overlay-nav-solid ul>li.current_page_ancestor>a,
		.main-navigation.overlay-nav-solid .current_page_item>a,
		.main-navigation.overlay-nav-block ul>li>a:hover span.nav-span-block,
		.main-navigation.overlay-nav-block ul>li>a:focus span.nav-span-block,
		.main-navigation.overlay-nav-block ul>li.current-menu-item>a span.nav-span-block,
		.main-navigation.overlay-nav-block ul>li.current-menu-ancestor>a span.nav-span-block,
		.main-navigation.overlay-nav-block ul>li.current-menu-parent>a span.nav-span-block,
		.main-navigation.overlay-nav-block ul>li.current_page_parent>a span.nav-span-block,
		.main-navigation.overlay-nav-block ul>li.current_page_ancestor>a span.nav-span-block,
		.main-navigation.overlay-nav-block .current_page_item>a span.nav-span-block {
			background-color: #d64000;
		}

		.main-navigation.overlay-nav-plain ul>li>a:hover,
		.main-navigation.overlay-nav-plain ul>li>a:focus,
		.main-navigation.overlay-nav-plain ul>li.current-menu-item>a,
		.main-navigation.overlay-nav-plain ul>li.current-menu-ancestor>a,
		.main-navigation.overlay-nav-plain ul>li.current-menu-parent>a,
		.main-navigation.overlay-nav-plain ul>li.current_page_parent>a,
		.main-navigation.overlay-nav-plain ul>li.current_page_ancestor>a,
		.main-navigation.overlay-nav-plain .current_page_item>a,

		.main-navigation.overlay-nav-underline ul>li>a:hover,
		.main-navigation.overlay-nav-underline ul>li>a:focus,
		.main-navigation.overlay-nav-underline ul>li.current-menu-item>a,
		.main-navigation.overlay-nav-underline ul>li.current-menu-ancestor>a,
		.main-navigation.overlay-nav-underline ul>li.current-menu-parent>a,
		.main-navigation.overlay-nav-underline ul>li.current_page_parent>a,
		.main-navigation.overlay-nav-underline ul>li.current_page_ancestor>a,
		.main-navigation.overlay-nav-underline .current_page_item>a {
			color: #d64000 !important;
		}

		.main-navigation.overlay-nav-plain ul ul li a:hover,
		.main-navigation.overlay-nav-underline ul ul li a:hover {
			color: #FFF !important;
		}

		.site-title a {
			color: #005677;
		}

		.site-content-inner h1,
		.site-content-inner h2,
		.site-content-inner h3,
		.site-content-inner h4,
		.site-content-inner h5,
		.site-content-inner h6,
		.widget-area .widget-title {
			color: #d64000;
		}

		.widget-area .widget-title {
			color: #e74f20;
		}

		.site-content-inner a,
		.overlay-breadcrumbs a,
		.overlay-pagetitle-cheader .overlay-breadcrumbs a {
			color: #d64000;
		}

		.site-content-inner a:hover,
		.overlay-breadcrumbs a:hover,
		.overlay-pagetitle-cheader .overlay-breadcrumbs a:hover {
			color: #d88900;
		}

		.widget-area a {
			color: #d64000;
		}

		.widget-area a:hover {
			color: #e87d20;
		}

		.site-footer .widget-title {
			color: #d64000;
		}

		@media (max-width: 980px) {

			#site-navigation.main-navigation ul>li>a:hover,
			#site-navigation.main-navigation ul>li.current-menu-item>a,
			#site-navigation.main-navigation ul>li.current-menu-ancestor>a,
			#site-navigation.main-navigation ul>li.current-menu-parent>a,
			#site-navigation.main-navigation ul>li.current_page_parent>a,
			#site-navigation.main-navigation ul>li.current_page_ancestor>a,
			#site-navigation.main-navigation .current_page_item>a,
			#site-navigation.main-navigation ul>li.current-menu-item>a span.nav-span-block,
			#site-navigation.main-navigation ul>li.current-menu-ancestor>a span.nav-span-block,
			#site-navigation.main-navigation ul>li.current-menu-parent>a span.nav-span-block,
			#site-navigation.main-navigation ul>li.current_page_parent>a span.nav-span-block,
			#site-navigation.main-navigation ul>li.current_page_ancestor>a span.nav-span-block,
			#site-navigation.main-navigation .current_page_item>a span.nav-span-block,
			#site-navigation.main-navigation.overlay-nav-block ul>li>a:hover span.nav-span-block,
			#site-navigation.main-navigation.overlay-nav-plain ul li a:hover,
			#site-navigation.main-navigation.overlay-nav-solid ul li a:hover,
			#site-navigation.main-navigation.overlay-nav-underline ul li a:hover,
			#site-navigation.main-navigation.overlay-nav-blocks ul li a:hover,
			#site-navigation.main-navigation.overlay-nav-blocks ul li a:hover span.nav-span-block {
				color: #d64000 !important;
			}
		}
	</style>
	<link rel="stylesheet" id="kadence-blocks-rowlayout-css" href="css/row.style.build.css" type="text/css" media="all">
	<script type="text/javascript" src="js/jquery.min.js" id="jquery-core-js"></script>
	<script type="text/javascript" src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
	<meta name="generator" content="WordPress 5.7.2">
	<!-- Analytics by WP-Statistics v13.0.8 - https://wp-statistics.com/ -->
</head>

<body
	class="home page-template-default page page-id-4 wp-custom-logo overlay-site-full-width-blocked overlay-joined-content overlay-menu-rightside overlay-page-rs">
	<div id="page" class="site overlay-search-slide">


		<div class="site-not-boxed">
			<a class="skip-link screen-reader-text" href="#content">Aller au contenu</a>

			<header id="masthead" class="site-header overlay-header-default">

				<div class="site-container">
					<div class="site-header-inner">

						<div class="site-branding align-items-middle">
							<div class="site-logo-align">
								<div class="site-logo-align-inner">
									<a href="\index.html" class="custom-logo-link" rel="home" aria-current="page"><img
											width="473" height="461"
											src="images/Universit¦+_Toulouse_1_logo-150x150.png" class="custom-logo"
											alt="Karen Pinel-Sauvagnat"
											srcset="images/Universit¦+_Toulouse_1_logo-150x150.png 473w, images/Universit¦+_Toulouse_1_logo-150x150.png 300w"
											sizes="(max-width: 473px) 100vw, 473px"></a>
									<div class="site-logo-title">
										<p class="site-title"><a href="\index.html" rel="home">Benoit Gaudo</a></p>
										<p class="site-description">Associate Professor, UNIVERSITÉ TOULOUSE CAPITOLE
										</p>
									</div>

								</div>
							</div>
						</div><!-- .site-branding -->

					</div>
				</div>

				<nav id="site-navigation"
					class="main-navigation overlay-menu-rightside overlay-nav-underline main-nav-full-width  overlay-dd-style-button">
					<div class="site-container">
						<button class="menu-toggle" aria-controls="main-menu" aria-expanded="false">
							Menu </button>
						<div class="menu-main-menu-container">
							<div class="main-menu-inner">
								<ul id="overlay-main-menu" class="menu">
									<li id="menu-item-22"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-4 current_page_item menu-item-22">
										<a href="\index.html" aria-current="page">Research</a></li>
									<li id="menu-item-20"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a
											href="\teaching.html">Teaching</a></li>
									<li id="menu-item-21"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a
											href="\publications.html">Publications</a></li>
									<li id="menu-item-166"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166">
										<a href="\academic.html">Academic life</a></li>
								</ul>
							</div> <button class="main-menu-close"></button>
						</div>
					</div>
				</nav><!-- #site-navigation -->

			</header><!-- #masthead -->


			<!-- No Header Media -->


			<div id="content" class="site-container site-content heading-prop-2">
				<div class="site-content-inner ">
					<div id="primary" class="content-area ">
						<main id="main" class="site-main">

							<article id="post-4" class="post-4 page type-page status-publish hentry">



								<div class="entry-content">

									<div class="wp-block-kadence-rowlayout alignnone">
										<div id="kt-layout-id_4467f8-a7"
											class="kt-row-layout-inner kt-layout-id_4467f8-a7">

										</div>
									</div>


									<h2>Projects</h2>

									<ul>
										<li>GEN* Project: Generation of Synthetic populations (ANR, 2014-2016)<br><a
												href="http://www.irit.fr/genstar/">http://www.irit.fr/genstar/</a><br>The
											Gen* project has the ambition to propose tools and methods to generate
											realistic synthetic populations for agent-based social simulation: it aims
											at combining applied mathematics and computer science approaches in order to
											incorporate arbitrary data and to generate statistically valid populations
											of artificial agents.</li>
									</ul>




									<ul>
										<li>EmOTES Project: Emotions in strategic interaction : theory, experiments,
											logical and computational studies (ANR, 2012-2014)<br><a
												href="http://www.irit.fr/EmoTES/">http://www.irit.fr/EmoTES/</a><br>The
											project EmoTES focuses on the specific class of ”strategic emotions”, namely
											those emotions such as guilt, remorse, moral satisfaction, envy and anger
											which arise in the context of strategic interaction (that is, when an
											agent's utility of a given choice also depends on what other agents will
											decide to do). This kind of emotions are based either on the comparison of
											utilities, capabilities and powers between the interacting individuals or on
											evaluating one's behavior as “right” or “wrong”, that is, as good or bad
											with regard to another agent's goals (or with regard to some norm, ideal,
											standard, etc.). The primary aim of the project EmoTES is to emphasize the
											interplay between emotion theory and computational modeling of emotions by:

											providing a psychological theory which identifies the general principles
											used by human reasoners to ascribe strategic emotions to agents and,
											consequently, which explains how humans interpret strategic emotions (e.g.
											what are the basic principles that a person use in order to infer that
											another person is feeling guilty or envious?);
											providing a logical model of strategic emotions which precisely
											characterizes the cognitive structure of this kind of emotions and which is
											capable of explaining how this kind of emotions affect strategic decision;
											systematically investigating a broad variety of consequences which can be
											derived from the basic assumptions and hypothesis of the logical model;
											validating the logical model with respect to the psychological theory
											developed at point 1 (are the definitions of strategic emotions proposed in
											the logical model compatible with the way humans interpret and understand
											these emotions?);
											exploiting the logical model developed at point 2 as the basis for the
											implementation of artificial agents which are capable of reasoning about
											strategic emotions and whose strategic decisions are affected by strategic
											emotions.</li>
										<li>MAELIA Project: Multi-agent for Environmental Norms impact Assessment (RTRA,
											2008 - 2014)&nbsp;<a
												href="http://maelia1.wordpress.com/"></a><br>http://maelia1.wordpress.com/<br>The
											MAELIA project consists in developing and integrating a platform for the
											simulation of the socio-environmental impacts of norms designing the
											management and governance of the water resources other renewable natural
											resources (RNR) the environment.</li>

									</ul>



















								</div><!-- .entry-content -->

							</article><!-- #post-4 -->
						</main><!-- #main -->
					</div><!-- #primary -->

					<aside id="secondary" class="widget-area widgets-joined">
						<div class="widget-area-inner">
							<div class="floating-sidebar-control"></div>
							<section id="text-4" class="widget widget_text">
								<div class="textwidget">
									<p><img loading="lazy" class="alignnone size-medium wp-image-146"
											src="images/EmbeddedImage.png" alt width="300" height="300"
											srcset="images/EmbeddedImage.png" sizes="(max-width: 300px) 100vw, 300px">
									</p>
								</div>
							</section>
							<section id="text-5" class="widget widget_text">
								<h4 class="widget-title">Contact</h4>
								<div class="textwidget">
									<p><strong>Status</strong>: Associate Professor</p>

									<p><strong>Email</strong> : <a
											href="mailto:benoit.gaudou[AT]ut-capitole.fr">benoit.gaudou@ut-capitole.fr</a>
									</p>
									<p><strong>Linkdin</strong> :<a
											href="https://linkedin.com/in/benoit-gaudou-a6806a20">linkedin.com/in/benoit-gaudou-a6806a20</a>
									</p>
									<p><strong>Office</strong> : ME207<br>
									<p><strong>Contact</strong> : Université Toulouse 1 Capitole<br>

										2 rue du Doyen-Gabriel-Marty<br>
										31042 Toulouse Cedex 9</p>
									<p><strong>Phone</strong> : 33 5 61 12 87 89</p>
								</div>
							</section>


						</div>
						</section>
				</div>
				</aside><!-- #secondary -->

			</div><!-- .site-content-inner -->
		</div><!-- #content -->

		<footer id="colophon" class="site-footer overlay-footer-default">

			<div class="site-footer-inner overlay-footer-custom-cols-2 overlay-footdivide-none">
				<div class="site-container">

					<div class="site-footer-widgets overlay-footalign-top">


						<div class="footer-custom-block footer-custom-one">
							<li id="media_gallery-13" class="widget widget_media_gallery">
								<div id="gallery-1" class="gallery galleryid-164 gallery-columns-5 gallery-size-full">
									<figure class="gallery-item">
										<div class="gallery-icon landscape">
											<img width="150" height="150" src="images/Ird.png"
												class="attachment-full size-full" alt loading="lazy">
										</div>
									</figure>
									<figure class="gallery-item">
										<div class="gallery-icon landscape">
											<img width="1773" height="619" src="images/gama.jfif"
												class="attachment-full size-full" alt loading="lazy">
										</div>
									</figure>
									<figure class="gallery-item">
										<div class="gallery-icon landscape">
											<img width="116" height="88"
												src="images/Universit¦+_Toulouse_1_logo-150x150.png"
												class="attachment-full size-full" alt loading="lazy">
										</div>
									</figure>
									<figure class="gallery-item">

										<div class="gallery-icon landscape">
											<img width="200" height="48"
												src="images/cropped-android-chrome-192x192-180x180.png"
												class="attachment-full size-full" alt loading="lazy">
										</div>
									</figure>
								</div>
							</li>
						</div>

						<div class="footer-custom-block footer-custom-two">
						</div>

					</div>

				</div>

			</div>

			<div class="site-bar overlay-bottombar-default ">
				<div class="site-container">

					<div class="site-bar-inner">
						<div class="site-bar-left">

							Thème : Overlay par <a href="https://kairaweb.com/" class="no-margin">Kaira</a>.

							<span class="site-bar-text footer-address"><i class="fas fa-leaf"></i> Texte
								supplémentaire</span>

						</div>

						<div class="site-bar-right overlay-bottombar-nofullcart">

							<span class="site-bar-text"><i class="fas fa-map-marker-alt"></i> Le Cap, Afrique du
								sud</span>




						</div>
					</div>

				</div>
			</div>
		</footer><!-- #colophon -->
	</div><!-- .site-boxed / .site-not-boxed -->

	</div><!-- #page -->

	<style id="skip-link-styles">
		.skip-link.screen-reader-text {
			border: 0;
			clip: rect(1px, 1px, 1px, 1px);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute !important;
			width: 1px;
			word-wrap: normal !important;
		}

		.skip-link.screen-reader-text:focus {
			background-color: #eee;
			clip: auto !important;
			clip-path: none;
			color: #444;
			display: block;
			font-size: 1em;
			height: auto;
			left: 5px;
			line-height: normal;
			padding: 15px 23px 14px;
			text-decoration: none;
			top: 5px;
			width: auto;
			z-index: 100000;
		}
	</style>
	<script>
		(function () {
			var skipLinkTarget = document.querySelector('main'),
				parentEl,
				skipLinkTargetID,
				skipLink;

			// Early exit if a skip-link target can't be located.
			if (!skipLinkTarget) {
				return;
			}

			// Get the site wrapper.
			// The skip-link will be injected in the beginning of it.
			parentEl = document.querySelector('.wp-site-blocks') || document.body,

				// Get the skip-link target's ID, and generate one if it doesn't exist.
				skipLinkTargetID = skipLinkTarget.id;
			if (!skipLinkTargetID) {
				skipLinkTargetID = 'wp--skip-link--target';
				skipLinkTarget.id = skipLinkTargetID;
			}

			// Create the skip link.
			skipLink = document.createElement('a');
			skipLink.classList.add('skip-link', 'screen-reader-text');
			skipLink.href = '#' + skipLinkTargetID;
			skipLink.innerHTML = 'Skip to content';

			// Inject the skip link.
			parentEl.insertAdjacentElement('afterbegin', skipLink);
		}());
	</script>
	<script type="text/javascript" id="overlay-custom-js-extra">
		/* <![CDATA[ */
		var overlay_js = { "menu_breakpoint": "tablet", "menu_mobile": "782", "menu_tablet": "980" };
/* ]]> */
	</script>
	<script type="text/javascript" src="js/custom.js" id="overlay-custom-js"></script>
	<script type="text/javascript" src="js/wp-embed.min.js" id="wp-embed-js"></script>
	<script>
		/(trident|msie)/i.test(navigator.userAgent) && document.getElementById && window.addEventListener && window.addEventListener("hashchange", function () { var t, e = location.hash.substring(1); /^[A-z0-9_-]+$/.test(e) && (t = document.getElementById(e)) && (/^(?:a|select|input|button|textarea)$/i.test(t.tagName) || (t.tabIndex = -1), t.focus()) }, !1);
	</script>
</body>

</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Mise en cache objet de 1/115 objets utilisant redis
Page Caching using redis 
Mise en cache de base de données utilisant redis  (Requête-large modification query)

Served from: www.irit.fr @ 2021-07-01 10:50:57 by W3 Total Cache
-->